services:
  - type: web
    name: WordProject
    runtime: dotnet
    branch: master
    buildCommand: dotnet build MVC/MVC.csproj
    startCommand: dotnet MVC.dll
    rootDir: MVC
    region: frankfurt
    plan: free